#Choose a smtp and set with your data. If you want to use mailtrap like the example bellow, just go to https://mailtrap.io/
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=yourUser
MAILER_PASSWORD=yourPassword

#Redis configs
REDIS_HOST:127.0.0.1
REDIS_PORT:6379